/*
  Localizable.strings
  Sudoku

  Created by Alexey on 26/05/2017.
  Copyright © 2017 2xGear. All rights reserved.
*/

"You have successfully solved this task" = "Has resuelto con éxito esta tarea";

"Congratulation!" = "¡Enhorabuena!";

"OK" = "DE ACUERDO";

"Clear" = "Claro";

"Start New Game" = "Empieza un juego nuevo";
