/*
  Localizable.strings
  Sudoku

  Created by Alexey on 26/05/2017.
  Copyright © 2017 2xGear. All rights reserved.
*/

"You have successfully solved this task" = "Sie haben diese Aufgabe erfolgreich gelöst";

"Congratulation!" = "Glückwunsch!";

"OK" = "OK";

"Clear" = "Klar";

"Start New Game" = "Neues Spiel starten";
